# website-resources

./: .gitignore  README.md  pom.xml
api-specification/: website-api.yaml
src/main/java/com/github/maleksandrowicz93/websiteresources/: WebsiteResourcesApplication.java
src/main/java/com/github/maleksandrowicz93/websiteresources/api/: WebsiteApiImpl.java  WebsiteControllerApiImpl.java
src/main/java/com/github/maleksandrowicz93/websiteresources/cache/: UrlCache.java
src/main/java/com/github/maleksandrowicz93/websiteresources/config/: AsyncConfig.java  BasicConfig.java  Caches.java  HazelcastConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopic.java  KafkaTopicConfig.java  Profiles.java  SecurityConfig.java
src/main/java/com/github/maleksandrowicz93/websiteresources/converters/: Converter.java  WebsiteToWebsiteDtoConverter.java
src/main/java/com/github/maleksandrowicz93/websiteresources/entity/: Website.java
src/main/java/com/github/maleksandrowicz93/websiteresources/enums/: Caches.java  ErrorCode.java  KafkaTopic.java  ResponseMessage.java
src/main/java/com/github/maleksandrowicz93/websiteresources/exception/: InvalidUrlException.java  MalformedUrlException.java  WebsiteAlreadyExistsException.java  WebsiteNotFoundException.java  WebsiteResourcesException.java
src/main/java/com/github/maleksandrowicz93/websiteresources/handler/: GlobalExceptionHandler.java
src/main/java/com/github/maleksandrowicz93/websiteresources/model/: Website.java
src/main/java/com/github/maleksandrowicz93/websiteresources/repository/: WebsiteRepository.java
src/main/java/com/github/maleksandrowicz93/websiteresources/repository/generic/: BaseRepository.java  WebsiteRepository.java
src/main/java/com/github/maleksandrowicz93/websiteresources/repository/jpa/: JpaWebsiteRepository.java
src/main/java/com/github/maleksandrowicz93/websiteresources/repository/mongo/: DocumentWebsiteRepository.java
src/main/java/com/github/maleksandrowicz93/websiteresources/service/: DownloadService.java  WebsiteService.java
src/main/java/com/github/maleksandrowicz93/websiteresources/utils/: IOStreamFactory.java  InputStreamProvider.java  InputStreamReaderProvider.java  IoStreamFactory.java  ResponseFactory.java  UrlIOStreamFactory.java  UrlIoStreamFactory.java
src/main/resources/: application-dev.yaml  application-mongo.yaml  application-prod.yaml  application.yaml
src/main/resources/liquibase-changelog/: liquibase-changelog.yaml
src/main/resources/liquibase-changelog/versions/: changelog-01.yaml
src/test/java/com/github/maleksandrowicz93/websiteresources/: WebsiteResourcesApplicationTests.java
src/test/java/com/github/maleksandrowicz93/websiteresources/annotation/: EmbeddedKafkaTest.java  IntegrationTest.java
src/test/java/com/github/maleksandrowicz93/websiteresources/api/: SecurityTest.java  WebsiteApiTest.java
src/test/java/com/github/maleksandrowicz93/websiteresources/config/: TestConfig.java
src/test/java/com/github/maleksandrowicz93/websiteresources/service/: DownloadServiceTest.java  WebsiteServiceTest.java
src/test/java/com/github/maleksandrowicz93/websiteresources/utils/: ApiUtils.java  MockIOStreamFactory.java  MockIoStreamFactory.java  WebsiteTestUtils.java
